Package               Version
--------------------- ---------
beautifulsoup4        4.9.3
bs4                   0.0.1
certifi               2020.6.20
chardet               4.0.0
click                 8.1.2
colorzero             1.1
decorator             5.1.1
distro                1.5.0
font-fredoka-one      0.0.4
font-hanken-grotesk   0.0.2
font-intuitive        0.0.4
font-source-sans-pro  0.0.1
font-source-serif-pro 0.0.1
fonts                 0.0.3
future                0.18.2
geocoder              1.38.1
gpiozero              1.6.2
html5lib              1.1
icalendar             4.0.3
idna                  2.10
ifcfg                 0.22
inky                  1.3.1
lxml                  4.6.3
numpy                 1.22.3
olefile               0.46
Pillow                9.0.1
pip                   20.3.4
psutil                5.9.0
python-apt            2.2.1
python-dateutil       2.8.1
pytz                  2021.1
qrcode                6.1
ratelim               0.1.6
requests              2.25.1
RPi.GPIO              0.7.0
setuptools            52.0.0
six                   1.16.0
slacker               0.14.0
smbus2                0.4.1
soupsieve             2.2.1
spidev                3.5
ssh-import-id         5.10
Unidecode             1.3.4
urllib3               1.26.5
webencodings          0.5.1
wheel                 0.34.2
wikiquotes            1.4
Package               Version
--------------------- ---------
beautifulsoup4        4.9.3
bs4                   0.0.1
certifi               2020.6.20
chardet               4.0.0
click                 8.0.3
colorzero             1.1
decorator             5.1.1
distro                1.5.0
font-fredoka-one      0.0.4
font-hanken-grotesk   0.0.2
font-intuitive        0.0.4
font-source-sans-pro  0.0.1
font-source-serif-pro 0.0.1
fonts                 0.0.3
future                0.18.2
geocoder              1.38.1
gpiozero              1.6.2
html5lib              1.1
icalendar             4.0.3
idna                  2.10
ifcfg                 0.22
inky                  1.3.1
lxml                  4.6.3
numpy                 1.19.5
olefile               0.46
Pillow                8.1.2
pip                   20.3.4
psutil                5.9.0
python-apt            2.2.1
python-dateutil       2.8.1
pytz                  2021.1
qrcode                6.1
ratelim               0.1.6
requests              2.25.1
RPi.GPIO              0.7.0
setuptools            52.0.0
six                   1.16.0
slacker               0.14.0
smbus2                0.4.1
soupsieve             2.2.1
spidev                3.5
ssh-import-id         5.10
Unidecode             1.3.4
urllib3               1.26.5
webencodings          0.5.1
wheel                 0.34.2
wikiquotes            1.4
